<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 1200px;
            height: 675px;
            margin: 0 auto;
            background-color: yellowgreen;
            padding: 10px;
            position: relative;
            overflow: hidden;
        }

        #imgList {
            list-style: none;
            /*width:4880px;*/
            position: absolute;
            left: 0;
        }

        #imgList li {
            float: left;
            margin: 0 10px;
        }

        #navDiv {
            position: absolute;
            bottom: 15px;

        }

        #navDiv a {
            float: left;
            width: 15px;
            height: 15px;
            background-color: #ffffff;
            margin: 0 5px;
            opacity: 0.5;
        }
        #navDiv a:hover{
            background-color: #aa3333;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var imgList = document.getElementById("imgList");
            var imgArr = document.getElementsByTagName("img");
            var navDiv = document.getElementById("navDiv");
            var outer = document.getElementById("outer");
            var allA = document.getElementsByTagName("a");
            var index = 0;
            imgList.style.width = 1220 * imgArr.length + "px";
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";
            allA[index].style.backgroundColor = "#aa3333";
        };
    </script>
</head>
<body>
<div id="outer">
    <ul id="imgList">
        <li><img src="img/1图片.jpeg"></li>
        <li><img src="img/2图片.jpg"></li>
        <li><img src="img/3图片.jpg"></li>
        <li><img src="img/4图片.jpg"></li>
    </ul>
    <div id="navDiv">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>
</body>
</html>